# SDET_CAPSTONE

./: .project  TestCaseDesign.xlsx  pom.xml  testng.xml
JsonFile/: users.json
src/main/java/capstone/: Email_Reset_Page.java  Email_login.java  gillete_Landing.java  gillete_Registeration.java  gillete_Reset_password_page.java  gillete_signin.java
src/main/java/resources/: baseInitialise.java  dataDriven.java
src/test/java/project/: Gillete_GermanySignin.java  Gillete_Germany_Registeration_ExcelDriven.java  Gillete_IndiaSignin.java  Gillete_India_Registeration_ExcelDriven.java  gillete_Germany_ForgotPassword.java  gillete_India_ForgotPassword.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: App.html  App.xml  Test.html  Test.xml  testng-failed.xml  validating contact form.html  validating contact form.xml
test-output/junitreports/: TEST-Project.contactForm.xml  TEST-Project.controlGroup.xml  TEST-Project.dateOfbirth.xml  TEST-Project.dragAndDrop.xml  TEST-Project.homepage.xml  TEST-Project.selectmenuoption.xml  TEST-project.Gillete_IndiaSignin.xml  TEST-project.Gillete_India_ExcelDriven.xml  TEST-project.Gillete_India_Registeration_ExcelDriven.xml  TEST-project.olayEs_esJson.xml  TEST-project1.calendarPage.xml  TEST-project1.contactForm.xml  TEST-project1.controlGroup.xml  TEST-project1.dragAndDrop.xml  TEST-project1.homepage.xml  TEST-project1.selectmenuoption.xml  TEST-project2.OlayEn_GbRandomise.xml  TEST-project2.olayDe_deExcelDriven.xml  TEST-project2.olayEs_esJson.xml  TEST-project3.makeMyTrip.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  validating drag and drop.properties
